# Configuration chunks for sd-agent plugins.
# This file can be appended to /etc/sd-agent/plugins.cfg

[HAproxy]
enable: False
host: localhost
port: 8080

[Netstat]
enable: True

[TWCProxy]
enable: False
redis-host: localhost
redis-port: 6379
